.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: transparent;
  filter: drop-shadow(5px 2px 10px rgba(246, 246, 246, 0.5803921569));
  height: 100%;
  width: 100%;
  border-radius: 5px;
  padding: 15px;
  transition: all 0.4s linear;
}
.card #infos {
  text-align: center;
  font-size: 2em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: capitalize;
  text-decoration: underline;
  transition: all 0.3s linear;
}
.card #infos:hover {
  transform: scale(1.1);
}
.card .image {
  display: flex;
  justify-content: center;
}
.card #image {
  height: 50%;
  width: 25%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  transition: all 0.3s ease-out;
}
.card #image:hover {
  transform: rotate(180deg);
}
.card button {
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background: grey;
  box-shadow: 1p 2px 2px black;
  border-radius: 5px;
  color: white;
  transition: 0.3s linear all;
  cursor: pointer;
}
.card button:hover {
  transform: scale(1.1);
  background: #000;
  color: red;
}

.isActive {
  border-radius: 5px;
  background-color: darkgreen;
}

.hidden {
  display: none;
}/*# sourceMappingURL=card.component.css.map */